[tox]
# Don't use "min_version", to ensure Tox 3 respects this
minversion = 4
envlist =
    lint,
    test,
    check-migrations,

[testenv:lint]
package = skip
ignore_errors = True
deps =
    djhtml
    ruff
commands =
    ruff check
    ruff format --check
    djhtml --check {posargs:xray_genius/}

[testenv:format]
package = skip
deps =
    djhtml
    ruff
commands =
    ruff check --fix-only
    ruff format
    djhtml {posargs:xray_genius/}

[testenv:type]
skipsdist = true
skip_install = true
deps =
    mypy
    django-stubs
commands =
    mypy {posargs:.}

[testenv:test]
passenv =
    DJANGO_CELERY_BROKER_URL
    DJANGO_DATABASE_URL
    DJANGO_MINIO_STORAGE_ACCESS_KEY
    DJANGO_MINIO_STORAGE_ENDPOINT
    DJANGO_MINIO_STORAGE_SECRET_KEY
    REDIS_URL
extras =
    dev
deps =
    factory-boy
    pytest
    pytest-django
    pytest-factoryboy
    pytest-mock
commands =
    pytest {posargs}

[testenv:check-migrations]
setenv =
    DJANGO_CONFIGURATION = TestingConfiguration
passenv =
    DJANGO_CELERY_BROKER_URL
    DJANGO_DATABASE_URL
    DJANGO_MINIO_STORAGE_ACCESS_KEY
    DJANGO_MINIO_STORAGE_ENDPOINT
    DJANGO_MINIO_STORAGE_SECRET_KEY
    REDIS_URL
extras =
    dev
commands =
    {envpython} ./manage.py makemigrations --check --dry-run

[pytest]
DJANGO_SETTINGS_MODULE = xray_genius.settings
DJANGO_CONFIGURATION = TestingConfiguration
addopts = --strict-markers --showlocals --verbose
filterwarnings =
    # https://github.com/jazzband/django-configurations/issues/190
    ignore:the imp module is deprecated in favour of importlib:DeprecationWarning:configurations
    # https://github.com/celery/kombu/issues/1339
    ignore:SelectableGroups dict interface is deprecated:DeprecationWarning:kombu
